<snippet>
    <content><![CDATA[
\begin{figure}
 \captionsetup[subfloat]{farskip=0pt,nearskip=0pt}
 \centering
 \subfloat[${1:Subcaption A}.\label{fig:${2:figure-label:A}}]{\fbox{\includegraphics[width=0.49\columnwidth]{${3:nombre electronico A}}}}
 \hfill
 \subfloat[${4:Subcaption B}.\label{fig:${5:figure-label:B}}]{\fbox{\includegraphics[width=0.49\columnwidth]{${6:nombre electronico B}}}}
 \caption{${7:Figure caption}.}
 \label{fig:${8:figure-label}}
\end{figure}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>img2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
